#:D:\CMS\CMS.WebUI\CMS.4.Clients.xproj
D:\CMS\CMS.WebUI\CMS.4.Clients.xproj|D:\CMS\Business\Business.xproj
D:\CMS\CMS.WebUI\CMS.4.Clients.xproj|D:\CMS\CMS.1.Domain\CMS.1.Domain.xproj
D:\CMS\CMS.WebUI\CMS.4.Clients.xproj|D:\CMS\Repository\Repository.xproj
D:\CMS\Business\Business.xproj|D:\CMS\CMS.3.BussinesInterfaces\CMS.3.BussinesInterfaces.xproj
D:\CMS\CMS.3.BussinesInterfaces\CMS.3.BussinesInterfaces.xproj|D:\CMS\CMS.1.Domain\CMS.1.Domain.xproj
D:\CMS\CMS.3.BussinesInterfaces\CMS.3.BussinesInterfaces.xproj|D:\CMS\CMS.2.RepositoryInterfaces\CMS.2.RepositoryInterfaces.xproj
D:\CMS\CMS.2.RepositoryInterfaces\CMS.2.RepositoryInterfaces.xproj|D:\CMS\CMS.1.Domain\CMS.1.Domain.xproj
D:\CMS\Repository\Repository.xproj|D:\CMS\CMS.1.Domain\CMS.1.Domain.xproj
D:\CMS\Repository\Repository.xproj|D:\CMS\CMS.2.RepositoryInterfaces\CMS.2.RepositoryInterfaces.xproj
