.header-grid {
    background-color: beige;
}

.grid {
    padding: 20px;
    div {
        border: 1px solid white;
        font-size: medium;
        overflow: hidden;
        max-height: 26px;
    }

    .grid-row {
        background-color: aqua;

        &:nth-child(odd) {
            background-color: lighten(aqua,30%);
        }

        &:hover {
            background-color: darken(aqua, 30% );
        }

        button {
            padding: 3px;
            margin: 1px;
        }
    }
}
